MAIL_USERNAME=edunotas2025@gmail.com
MAIL_PASSWORD=keerxgqfufoynmhm
SECRET_KEY=clave_super_segura_edunotas_2025
DATABASE_URL=mysql://root:ocZGEbftvSgdvztYkhXrgYuExwtiyJqG@maglev.proxy.rlwy.net:27597/railway
